\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}赛题介绍}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}赛题目标}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}赛题评价}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}赛题数据}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}解题关键}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}赛题理解}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}探索性数据分析(EDA)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}成交价格分布}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}数据缺失情况}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}地区分析}{5}\protected@file@percent }
